GET http://localhost:4000/users

###

POST http://localhost:4000/users 
Content-Type: application/json

{
  "name": "Swift",
  "surname": "Taylor",
  "username": "taylorswift13",
  "email": "taylorswift@gmail.com",
  "password": "123456"
}

###
GET http://localhost:4000/users/662d20804c8ee243bfb281fe

###
DELETE http://localhost:4000/users/662d20804c8ee243bfb281fe

### 
PATCH http://localhost:4000/users/662d20804c8ee243bfb281fe
Content-Type: application/json

{
  "name": "Grande",
  "surname": "Ariana",
  "username": "arianagrande"
}