GET http://localhost:4000/users

###

POST http://localhost:4000/users 
Content-Type: application/json

{
  "name": "Swift",
  "surname": "Taylor",
  "username": "taylorswift13",
  "email": "taylorswift@gmail.com",
  "password": "123456"
}

###
GET http://localhost:4000/users/662d20804c8ee243bfb281fe

###
DELETE http://localhost:4000/users/662d20804c8ee243bfb281fe

### 
PATCH http://localhost:4000/users/662d20804c8ee243bfb281fe
Content-Type: application/json

{
  "name": "Grande",
  "surname": "Ariana",
  "username": "arianagrande"
}

###
POST http://localhost:4000/users 
Content-Type: application/json

{
  "name": "Carpenter",
  "surname": "Sabrina",
  "username": "taylorswift13",
  "email": "taylorswift@gmail.com",
  "password": "123456",
  "cover": "https://pbs.twimg.com/profile_banners/1292851218159525889/1603637145/1500x500",
  "photo": "https://apicms.thestar.com.my/uploads/images/2022/10/27/thumbs/large/1793279.jpeg",
  "bio": "hi",
  "valid": true,
  "admin": true
}
